<!DOCTYPE html>
<head>
    <title>Responsive Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: #a5b7cc;
    text-align: center;
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin-top: 20%;
    margin-left: 35%;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff00ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #b329b3;
}

    </style>
  </head>
<body>
   <form action="{{ url_for('edit', index=index )}}" method="post">
     <input type="text" name="todo" value="{{ todo['task'] }}">
     <button type="submit">Save</button>
   </form>
</body>
</html>